<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/CalendarUI.uss?fileID=7433441132597879392&amp;guid=dadfdf0a7d372e04da7bcbdcfb502445&amp;type=3#CalendarUI" />

    <engine:Box name="header">
        <engine:TextElement name="date" text="DATE" />
        <engine:Button name="next-date" text="NEXT" />
    </engine:Box>
</engine:UXML>