<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/default/LayoutUI.uss?fileID=7433441132597879392&amp;guid=dadfdf0a7d372e04da7bcbdcfb502445&amp;type=3#LayoutUI" />
    <ui:VisualElement name="main" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:Label tabindex="-1" text="Training" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        <ui:SliderInt picking-mode="Ignore" label="Dureza" value="3" high-value="5" name="hardness" />
        <ui:SliderInt picking-mode="Ignore" label="Coletividade" value="3" high-value="5" name="colletive" />
        <ui:SliderInt picking-mode="Ignore" label="Ataque" value="3" high-value="5" name="attack" />
        <ui:SliderInt picking-mode="Ignore" label="Defesa" value="3" high-value="5" name="defense" />
        <ui:SliderInt picking-mode="Ignore" label="Chute" value="3" high-value="5" name="shooting" />
        <ui:SliderInt picking-mode="Ignore" label="Passe" value="3" high-value="5" name="passing" />
        <ui:SliderInt picking-mode="Ignore" label="Cruzamento" value="3" high-value="5" name="crossing" />
        <ui:SliderInt picking-mode="Ignore" label="Criatividade" value="3" high-value="5" name="creativity" />
        <ui:SliderInt picking-mode="Ignore" label="Marcação" value="3" high-value="5" name="trackling" />
    </ui:VisualElement>
</ui:UXML>
