<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/header/HeaderUI.uss?fileID=7433441132597879392&amp;guid=e797a70bf692dd146ba2ee9fd455668a&amp;type=3#HeaderUI" />
    <ui:Box name="header" style="flex-direction: row; justify-content: space-between; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 100%;">
        <ui:TextElement name="date" text="DATE" style="flex-direction: column;" />
        <ui:Button name="next-date" text="NEXT" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:Box>
</ui:UXML>
